<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Saper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
</head>
<body>
    <h1>Saper</h1>
    Szerokość<input type="text" id="boardWidth">
    Wysokość<input type="text" id="boardHeight">
    <button id="start">Twórz planszę</button>
    <button id="restart">Restart</button>
    <p id="bombCounter"></p>


<main>
    <article>
            <div class="board">
            </div>
            <p id="result"></p>
    </article>
</main>
    
</body>
<script src="main.js"></script>
</html>